####redis
spring.redis.host=192.168.172.23
spring.redis.port=6379
####datasource
spring.datasource.url=jdbc:mysql://192.168.172.7:3306/card?characterEncoding=UTF-8
spring.datasource.username=rwy
spring.datasource.password=rwy123