####redis
spring.redis.host=192.168.1.80
spring.redis.port=6379
####datasource
spring.datasource.url=jdbc:mysql://192.168.1.80:3306/system_comprehensive_management?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root